.routine-container {
    max-width: 1340px;
    margin: 0 auto;
    width: 100%;
}

.routine-header {
    max-width: 1340px;
    padding: 10px;
    width: 100%;
    height: 200px;
    box-sizing: border-box;
}

.page-header {
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
}

.page-title {
    font-size: 36px;
    color: #000;
    font-weight: bold;
}

.routine-grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin-top: 1rem;
}

.create-button {
    background-color: #847BE2;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: .3s;

    font-size: 30px;
    color: white;
    font-weight: bold;
    text-align: center;
}

.create-button:hover {
    background-color: #6d62c7;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(132, 123, 226, 0.4);
}

@media (max-width: 768px) {
    .page-title {
        font-size: 28px;
    }
    .create-button {
        width: 30px;
        height: 30px;
    }
    .routine-container {
        gap: 20px;
    }

    .page-header {
        flex-direction: row;
        gap: 1rem;
        align-items: stretch;
    }
}